<!DOCTYPE html>
<html>

<head>
    <title>Transitions</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 60px;
            color: #FFF;
        }

        .cardholder {
            text-align: center;
        }

        .card {
            position: relative;
            background-color: lavender;
            display: inline-block;
            transition: transform 1.5s ease, filter 1.5s ease;
            transform: scale(1);
            filter: hue-rotate(180deg);
            width: 500px;
            height: 500px;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .center {
            padding: 60% 0;
            text-align: center;
        }

        .card_overlay {
            position: absolute;
            background-color: gray;
            width: 100%;
            height: 100%;
            transition: opacity 1.5s ease;
        }

        .card:hover .card_overlay {
            opacity: 0.2;
        }

        .card:hover {
            transform: scale(1.1);
            filter: hue-rotate(0deg);
        }

        .card_text {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="cardholder">
        <div class="card">
            <div class="card_overlay">
                <p class="center"></p>
            </div>
            <img src="img/puppy.jpg" alt="puppy">
        </div>
    </div>
</body>

</html>
