<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>session03-hobby</title>
	<style>
        .title{
			font-size:35px;
			font-style:italic;
            color: rgb(242, 11, 45);
		}
		.page{
			max-width:850px;
			font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
			display: inline-block;
			text-align:left;
		}
		.outer{
			text-align:center;
		}
        .head-img{
			width: fit-content;
            width: "auto";
            height: "auto";
            padding-top: 20px;
        }
		.body-img{
			float: right;
            width: 170px;
            height: 256px;
		}
	</style>
</head>

<body>
	<div class="outer" > 
		<div class="page">
		    <img class="head-img" src="img/header.jpg"/>

			<p class="title"><b>Cooking</b></p>
				
            <p>It’s understandable in today’s society that not everyone is going to be a cooking enthusiast. It requires time and patience – two things many of us don’t have much of these days. However, it certainly can make an excellent hobby for those who enjoy it. Not only are there several benefits in terms of health and nutrition, but there can also be fringe benefits for those so inclined. There are plenty of reasons to take up cooking as a hobby. Today I’d like to explore just a few.</p>
			
            <img class="body-img" src="img/counter.jpg"/>

            <p>First, those who learn to cook and actually enjoy doing so are generally never at a loss when it comes to the age-old question, “What’s for dinner?” Being creative in the kitchen means you can take whatever’s available and generally come up with something edible, if not delicious. We all require sustenance, so why not have fun and be creative while fulfilling that need? </p>
            
            <p>Speaking of sustenance, the fact that most prepackaged foods are high in sodium, sugar, or both and often they’re not quite what they claim to be on the box is another reason to make cooking a hobby. Cooking for yourself means you know exactly what’s going into your food. For those with dietary restrictions, cooking for yourself is usually the best option for nutritious and safe meals. You can add or substitute ingredients you prefer for ones that you shouldn’t have or don’t like. Plato once wrote that “necessity is the mother of invention,” and it’s certainly true when it comes to cooking. </p>

            <p>Aside from health benefits, cooking is also a great way to explore other cultures. Trying new foods from different cultures can lead you to find new favorite dishes, but it can also lead you to a deeper appreciation of the culture and the people. You can expand your horizons and taste the world from the comfort of your own kitchen. </p>
	    </div>
	</div>
</body>
</html>