<!DOCTYPE html>
<html>

<head>
    <title>Color Scheme</title>

    <style>
        body {
            font-family: sans-serif;
            font-size: 18px;
        }

        .outer {
            text-align: center;
        }

        .page {
            width: 750px;
            display: inline-block;
            text-align: left;

            padding: 10px;
            border: solid 1px;
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .pagefont {
            font-family: helvetica, sans-serif;
        }

        .color-swatch {
            width: 40px;
            height: 40px;
            border: solid 1px;
            box-shadow: 3px 3px 2px #999;
            display: inline-block;
        }

        .black-background {
            background-color: #211E20;
        }

        .white-background {
            background-color: #F0EFEF;
        }

        .brand-color {
            background-color: #00984A;
        }

        .menu-color1 {
            background-color: #3E66B0;
        }

        .menu-color2 {
            background-color: #00984A;
        }

        .page-color {
            background-color: #F5C85B;
        }

        .text-color {
            background-color: #A83825;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="page">
            <div class="heading"><span class="fpagefont">Jcrew.com</span></div>
            <div class="heading">Font-Family: <span class="pagefont">Helvetica</span></div>
            <div class="heading">Brand Color:</div>
            <div class="color-swatch black-background"></div>

            <div class="heading">Menu:</div>
            <div class="color-swatch black-background"></div>
            <div class="color-swatch menu-color1"></div>
            <div class="color-swatch menu-color2"></div>

            <div class="heading">Page:</div>
            <div class="color-swatch black-background"></div>
            <div class="color-swatch page-color"></div>
            <div class="color-swatch white-background"></div>

            <div class="heading">Text:</div>
            <div class="color-swatch black-background"></div>
            <div class="color-swatch text-color"></div>
            <div class="color-swatch white-background"></div>
        </div>
    </div>
</body>

</html>
